{
  "buildCommand": "cd dashboard && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dashboard/.next",
  "installCommand": "cd dashboard && npm install --legacy-peer-deps",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
